.pgina-principal {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.pgina-principal .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 1440px;
  height: 4311px;
  position: relative;
}

.pgina-principal .overlap {
  position: absolute;
  width: 1442px;
  height: 2048px;
  top: 1px;
  left: 1px;
}

.pgina-principal .pasillo-con-libros {
  position: absolute;
  width: 1439px;
  height: 1081px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.pgina-principal .top-bar-ordenador-y {
  display: flex;
  width: 1440px;
  height: 87px;
  align-items: flex-start;
  gap: 127px;
  padding: 22px 60px 22px 40px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffff;
}

.pgina-principal .logotipo-repositorio {
  position: relative;
  width: 76px;
  height: 56px;
  margin-bottom: -13.00px;
  object-fit: cover;
}

.pgina-principal .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Helvetica-Bold", Helvetica;
  font-weight: 700;
  color: #1d3461;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.pgina-principal .imagen-libro-abierto {
  position: absolute;
  width: 1439px;
  height: 951px;
  top: 1097px;
  left: 0;
}

.pgina-principal .group {
  top: 1024px;
  left: 0;
  position: absolute;
  width: 1442px;
  height: 238px;
}

.pgina-principal .overlap-group {
  position: relative;
  width: 1440px;
  height: 238px;
  background-color: #8093f1;
}

.pgina-principal .text-wrapper-2 {
  position: absolute;
  top: 82px;
  left: 639px;
  font-family: "Helvetica-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.pgina-principal .group-2 {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 27px;
  left: 1351px;
  background-image: url(./img/vector.svg);
  background-size: 100% 100%;
}

.pgina-principal .rectangle {
  position: absolute;
  width: 924px;
  height: 172px;
  top: 429px;
  left: 258px;
  background-color: #ffffffa1;
  border-radius: 0px 30px 0px 30px;
  border: 1px solid;
  border-color: #ffffff1c;
  backdrop-filter: blur(5.7px) brightness(100%);
  -webkit-backdrop-filter: blur(5.7px) brightness(100%);
}

.pgina-principal .p {
  position: absolute;
  top: 480px;
  left: 284px;
  font-family: "Helvetica-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.pgina-principal .rectangle-2 {
  position: absolute;
  width: 924px;
  height: 329px;
  top: 1400px;
  left: 258px;
  background-color: #ffffffa1;
  border-radius: 0px 30px 0px 30px;
  border: 1px solid;
  border-color: #ffffff1c;
  backdrop-filter: blur(5.7px) brightness(100%);
  -webkit-backdrop-filter: blur(5.7px) brightness(100%);
}

.pgina-principal .text-wrapper-3 {
  position: absolute;
  top: 1462px;
  left: 384px;
  font-family: "Helvetica-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.pgina-principal .botn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 8px 16px;
  position: absolute;
  top: 1619px;
  left: 615px;
  background-color: #1d3461;
  border-radius: 15px;
  box-shadow: 0px 4px 4px #00000040;
}

.pgina-principal .enter-svgrepo-com {
  position: relative;
  width: 22px;
  height: 22px;
  background-image: url(./img/clip-path-group-2.png);
  background-size: 100% 100%;
}

.pgina-principal .pr-stamo {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.pgina-principal .overlap-2 {
  position: absolute;
  width: 1440px;
  height: 1000px;
  top: 3311px;
  left: 1px;
}

.pgina-principal .estanteria-con {
  position: absolute;
  width: 1439px;
  height: 841px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.pgina-principal .rectangle-3 {
  position: absolute;
  width: 924px;
  height: 329px;
  top: 140px;
  left: 258px;
  background-color: #ffffffa1;
  border-radius: 0px 30px 0px 30px;
  border: 1px solid;
  border-color: #ffffff1c;
  backdrop-filter: blur(5.7px) brightness(100%);
  -webkit-backdrop-filter: blur(5.7px) brightness(100%);
}

.pgina-principal .text-wrapper-4 {
  position: absolute;
  top: 212px;
  left: 384px;
  font-family: "Helvetica-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.pgina-principal .botn-2 {
  top: 367px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 8px 16px;
  position: absolute;
  left: 615px;
  background-color: #1d3461;
  border-radius: 15px;
  box-shadow: 0px 4px 4px #00000040;
}

.pgina-principal .enter-svgrepo-com-2 {
  position: relative;
  width: 22px;
  height: 22px;
  background-image: url(./img/clip-path-group.png);
  background-size: 100% 100%;
}

.pgina-principal .rectangle-4 {
  position: absolute;
  width: 1440px;
  height: 214px;
  top: 786px;
  left: 0;
  background-color: #1d3461;
}

.pgina-principal .instagram {
  position: absolute;
  width: 64px;
  height: 64px;
  top: 861px;
  left: 260px;
}

.pgina-principal .vector {
  position: absolute;
  width: 64px;
  height: 64px;
  top: 861px;
  left: 104px;
}

.pgina-principal .text-wrapper-5 {
  left: 452px;
  position: absolute;
  top: 882px;
  font-family: "Helvetica-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.pgina-principal .text-wrapper-6 {
  left: 776px;
  position: absolute;
  top: 882px;
  font-family: "Helvetica-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.pgina-principal .text-wrapper-7 {
  position: absolute;
  top: 882px;
  left: 1100px;
  font-family: "Helvetica-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.pgina-principal .overlap-group-wrapper {
  top: 3073px;
  left: 1px;
  position: absolute;
  width: 1442px;
  height: 238px;
}

.pgina-principal .text-wrapper-8 {
  position: absolute;
  top: 82px;
  left: 554px;
  font-family: "Helvetica-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.pgina-principal .overlap-3 {
  position: absolute;
  width: 1439px;
  height: 785px;
  top: 2288px;
  left: 1px;
  background-image: url(./img/multiples-libros.png);
  background-size: cover;
  background-position: 50% 50%;
}

.pgina-principal .rectangle-5 {
  position: absolute;
  width: 924px;
  height: 329px;
  top: 128px;
  left: 258px;
  background-color: #ffffffa1;
  border-radius: 0px 30px 0px 30px;
  border: 1px solid;
  border-color: #ffffff1c;
  backdrop-filter: blur(5.7px) brightness(100%);
  -webkit-backdrop-filter: blur(5.7px) brightness(100%);
}

.pgina-principal .text-wrapper-9 {
  position: absolute;
  top: 179px;
  left: 418px;
  font-family: "Helvetica-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.pgina-principal .botn-3 {
  top: 354px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 8px 16px;
  position: absolute;
  left: 615px;
  background-color: #1d3461;
  border-radius: 15px;
  box-shadow: 0px 4px 4px #00000040;
}

.pgina-principal .enter-svgrepo-com-3 {
  position: relative;
  width: 22px;
  height: 22px;
  background-image: url(./img/image.png);
  background-size: 100% 100%;
}

.pgina-principal .overlap-wrapper {
  top: 2049px;
  left: 1px;
  position: absolute;
  width: 1442px;
  height: 238px;
}

.pgina-principal .text-wrapper-10 {
  position: absolute;
  top: 82px;
  left: 599px;
  font-family: "Helvetica-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
